<!doctype html>
<html>

<head>
    <link href="website-resources/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="website-resources/MainCSS.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- navbar container -->
    <div class="navBarOuterContainer">
        <nav id="siteNavBar" class="navbar navbar-expand-lg navbar-light">
            <!-- Icon -->
            <a class="navbar-brand" href="index.html"><img src="website-resources/logo/bradley-icon.png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <div class="navbar-toggler-cross"></div>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item experienceLink">
                        <a class="nav-link" href="#topContainer">Experience</a>
                    </li>
                    <li class="nav-item skillsLink">
                        <a class="nav-link" href="#skillsContainer">Skills</a>
                    </li>
                    <li class="nav-item athleticsLink">
                        <a class="nav-link" href="#athleticsContainer">Athletics</a>
                    </li>
                    <li class="nav-item linksLink">
                        <a class="nav-link" href="#linksContainer">Links</a>
                    </li>
                    <li class="nav-item projectsLink">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Home container -->
    <div class="wholePageContainer homeContainer">
        <div class="wholePageCenterContainer">
            <div class="wholePageInfoContainer homeInfoContainer">
                <div class="wholePageImageContainer homeImageContainer">
                    <img src="website-resources/images/hello_image.png" />
                </div>
                <div class="wholePageTextContainer homeTextContainer">
                    <p>I'm a passionate programmer</p>
                    <p>who loves to create.</p>
                    <p>See for youself!</p>
                </div>
                <div class="wholePageBackground"></div>
            </div>
        </div>
    </div>

    <!-- Experience container -->
    <div id="topContainer" class="experienceContainer">
        <div class="titleContainer">
            <h2>My Experience</h2>
        </div>
        <div>
            <div class="jobsContainer">
                <div class="jobBox">
                    <div class="jobSlide1Container">
                        <h4 class="jobTitle">Student Software Engineer</h4>
                        <p class="jobText">ETAS - (Bosch Group)</p>
                        <div class="jobClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="jobSlide2Container">
                        <p class="jobTitle jobSlide2Title">Industrial Placement</p>
                        <p class="jobText">August 2018 - September 2019</p>
                        <p class="jobText"><br></p>
                        <p class="jobText">.</p>
                        <p class="jobText">Fix problems and create new features</p>
                        <p class="jobText">Agile software development</p>
                        <p class="jobText">Writing and running test cases</p>
                        <p class="jobText">Java, Python, C, C++</p>
                    </div>
                    <div class="bosch_job jobImageContainer floatingDiv"></div>
                    <div class="opacityLayer floatingDiv"></div>
                </div>
                <div class="jobBox">
                    <div class="jobSlide1Container">
                        <h4 class="jobTitle">Web Developer</h4>
                        <p class="jobText">Student Union</p>
                        <div class="jobClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="jobSlide2Container">
                        <p class="jobTitle jobSlide2Title">Part Time</p>
                        <p class="jobText">January 2018 - current</p>
                        <p class="jobText"><br></p>
                        <p class="jobText">.</p>
                        <p class="jobText">Adding/Updating content</p>
                        <p class="jobText">Fixing bugs</p>
                        <p class="jobText">HTML, CSS, JavaScript</p>
                        <p class="jobText">Bootstrap, JQuery</p>
                    </div>
                    <div class="studentUnion_job jobImageContainer floatingDiv"></div>
                    <div class="opacityLayer floatingDiv"></div>
                </div>
                <div class="jobBox">
                    <div class="jobSlide1Container">
                        <h4 class="jobTitle">Service Employee</h4>
                        <p class="jobText">Datchet Health Club</p>
                        <div class="jobClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="jobSlide2Container">
                        <p class="jobTitle jobSlide2Title">Part Time</p>
                        <p class="jobText">September 2013 - January 2018</p>
                        <p class="jobText"><br></p>
                        <p class="jobText">.</p>
                        <p class="jobText">Running reception</p>
                        <p class="jobText">Setting up equipment</p>
                        <p class="jobText">Customer Service</p>
                        <p class="jobText">Communication Skills</p>
                    </div>
                    <div class="tvac_job jobImageContainer floatingDiv"></div>
                    <div class="opacityLayer floatingDiv"></div>
                </div>
            </div>
            <!-- More Jobs section -->
            <div class="jobsContainer moreJobSection">
                <div class="jobBox">
                    <div class="jobSlide1Container">
                        <h4 class="jobTitle">Senior Student Ambassador</h4>
                        <p class="jobText">Swansea University</p>
                        <div class="jobClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="jobSlide2Container">
                        <p class="jobTitle jobSlide2Title">Part Time</p>
                        <p class="jobText">September 2016 - August 2018</p>
                        <p class="jobText"><br></p>
                        <p class="jobText">.</p>
                        <p class="jobText">Helping admin staff</p>
                        <p class="jobText">Recruiting Ambassadors</p>
                        <p class="jobText">Training Ambassadors</p>
                        <p class="jobText">Oversee Ambassadors</p>
                    </div>
                    <div class="ambassador_job jobImageContainer floatingDiv"></div>
                    <div class="opacityLayer floatingDiv"></div>
                </div>
                <div class="jobBox">
                    <div class="jobSlide1Container">
                        <h4 class="jobTitle">Sports Coach</h4>
                        <p class="jobText">Datchet Health Club</p>
                        <div class="jobClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="jobSlide2Container">
                        <p class="jobTitle jobSlide2Title">Summer Job</p>
                        <p class="jobText">Summer 2016, 2017</p>
                        <p class="jobText"><br></p>
                        <p class="jobText">.</p>
                        <p class="jobText">Teaching children track and field</p>
                        <p class="jobText">Looking after children</p>
                        <p class="jobText">Leadership, Teaching</p>
                        <p class="jobText">Public speaking</p>
                    </div>
                    <div class="coach_job jobImageContainer floatingDiv"></div>
                    <div class="opacityLayer floatingDiv"></div>
                </div>
                <div class="jobBox">
                    <div class="jobSlide1Container">
                        <h4 class="jobTitle">DFS Casual</h4>
                        <p class="jobText">DFS - Slough</p>
                        <div class="jobClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="jobSlide2Container">
                        <p class="jobTitle jobSlide2Title">Christmas Job</p>
                        <p class="jobText">Christmas 2015</p>
                        <p class="jobText"><br></p>
                        <p class="jobText">.</p>
                        <p class="jobText">Chatting customers</p>
                        <p class="jobText">Keep the store clean</p>
                        <p class="jobText">Communication skills</p>
                    </div>
                    <div class="dfs_job jobImageContainer floatingDiv"></div>
                    <div class="opacityLayer floatingDiv"></div>
                </div>
            </div>
            <div class="button" id="jobMoreButton">
                <p>View more</p>
            </div>
        </div>
    </div>

    <!-- About container -->
    <div class="wholePageContainer aboutContainer">
        <div class="wholePageCenterContainer">
            <div class="wholePageInfoContainer">
                <div class="wholePageImageContainer">
                    <img src="website-resources/images/swansea_uni_logo.png" />
                </div>
                <div class="wholePageTextContainer">
                    <p class="wholePageSubHeading">Sep 2016 - June 2020</p>
                    <p>Computer Science</p>
                    <p>Year 1 = 77.5%</p>
                    <p>Year 2 = 78.5%</p>
                </div>
                <div class="wholePageBackground"></div>
            </div>
        </div>
    </div>

    <!-- Skills container -->
    <div id="skillsContainer" class="skillsContainer">
        <div class="titleContainer">
            <h2>My Skills</h2>
        </div>
        <div class="skillsBigBox">
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Java</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">HTML</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">CSS</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Python</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">JavaScript</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Haskell</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Prolog</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">PHP</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">C</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">C++</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                </div>
            </div>
        </div>
        <div class="skillsDivider"></div>
        <div class="skillsBigBox">
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Microsoft Word</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Bootstrap</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">JQuery</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Java FX</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Chrome / firefox</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Eclipse</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Microsoft Excel</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Visual Studio Code</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Github</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                </div>
            </div>
            <div class="skillsLittleBox">
                <p class="skillsTextContainer">Microsoft Outlook</p>
                <div class="starsContainer">
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOn"></div>
                    <div class="starOff"></div>
                    <div class="starOff"></div>
                </div>
            </div>
        </div>
        <div class="button skillsButton">
            <a class="buttonLink" href="https://bitbucket.org/BradBitt/"></a>
            <p>Visit My BitBucket<img src="website-resources/images/bitbucket_icon.png" /></p>
        </div>
    </div>

    <div class="athleticsOuterContainer">
        <div id="athleticsContainer" class="athleticsContainer">
            <div class="titleContainer">
                <h2 class="athleticsTitle">Athletics</h2>
            </div>
            <!-- My athletics clubs -->
            <div class="clubContainer">
                <div class="clubBox">
                    <div class="clubSlide1Container">
                        <div class="clubClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="clubSlide2Container">
                        <p class="clubTitle clubSlide2Title">Windosor, Slough</p>
                        <p class="clubText">Eton & Hounslow</p>
                        <p class="clubText">2012 - 2018</p>
                        <div class="opacityLayer floatingDiv"></div>
                    </div>
                    <div class="wseh_image clubImageContainer floatingDiv"></div>
                </div>
                <div class="clubBox">
                    <div class="clubSlide1Container">
                        <div class="clubClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="clubSlide2Container">
                        <p class="clubTitle clubSlide2Title">Swansea Uni AC</p>
                        <p class="clubText">2016 - Current</p>
                        <div class="opacityLayer floatingDiv"></div>
                    </div>
                    <div class="swanseaAC_image clubImageContainer floatingDiv"></div>
                </div>
                <div class="clubBox">
                    <div class="clubSlide1Container">
                        <div class="clubClickContainer">
                            <a><img src="website-resources/images/click-gesture.png"/></a>
                        </div>
                    </div>
                    <div class="clubSlide2Container">
                        <p class="clubTitle clubSlide2Title">York AC</p>
                        <p class="clubText">2018 - Current</p>
                        <div class="opacityLayer floatingDiv"></div>
                    </div>
                    <div class="york_image clubImageContainer floatingDiv"></div>
                </div>
            </div>

            <div class="button resultButton">
                <a class="buttonLink" href="https://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247"></a>
                <p>My Results</p>
            </div>

            <div class="titleContainer">
                <h2>Gallery</h2>
            </div>
            <div class="galleryContainer">
                <img src="website-resources/gallery_images/galleryImage1.png" onclick="loadImage(this)" id="pic1" />
                <img src="website-resources/gallery_images/galleryImage2.png" onclick="loadImage(this)" id="pic2" />
                <img src="website-resources/gallery_images/galleryImage3.png" onclick="loadImage(this)" id="pic3" />
                <img src="website-resources/gallery_images/galleryImage4.png" onclick="loadImage(this)" id="pic4" />
                <img src="website-resources/gallery_images/galleryImage5.png" onclick="loadImage(this)" id="pic5" />
                <img src="website-resources/gallery_images/galleryImage6.png" onclick="loadImage(this)" id="pic6" />
                <img src="website-resources/gallery_images/galleryImage7.png" onclick="loadImage(this)" id="pic7" />
                <img src="website-resources/gallery_images/galleryImage8.png" onclick="loadImage(this)" id="pic8" />
                <img src="website-resources/gallery_images/galleryImage9.png" onclick="loadImage(this)" id="pic9" />
                <img src="website-resources/gallery_images/galleryImage10.png" onclick="loadImage(this)" id="pic10" />
                <img src="website-resources/gallery_images/galleryImage11.png" onclick="loadImage(this)" id="pic11" />
                <img src="website-resources/gallery_images/galleryImage12.png" onclick="loadImage(this)" id="pic12" />
                <img src="website-resources/gallery_images/galleryImage13.png" onclick="loadImage(this)" id="pic13" />
            </div>
        </div>
    </div>

    <div id="linksContainer" class="linksContainer">
        <a class="linkItemContainer" href="mailto:bradleyt2009@hotmail.co.uk">
            <img src="website-resources/images/email_icon.png" />
            <p>Email</p>
        </a>
        <a class="linkItemContainer" href="https://www.linkedin.com/in/bradley-tenuta-691865131/">
            <img src="website-resources/images/linkedin_icon.png" />
            <p>LinkedIn</p>
        </a>
        <a class="linkItemContainer" href="https://bitbucket.org/BradBitt/">
            <img src="website-resources/images/bitbucket_icon.png" />
            <p>BitBucket</p>
        </a>
    </div>

    <script src="website-resources/jquery-3.3.1.js"></script>
    <script src="website-resources/bootstrap.min.js"></script>
    <script src="website-resources/MainJS.js"></script>
</body>

</html>
