<!doctype html>
<html>

<head>
    <link href="website-resources/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="website-resources/MainCSS.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- navbar container -->
    <div class="navBarOuterContainer">
        <nav id="siteNavBar" class="navbar navbar-expand-lg navbar-light">
            <!-- Icon -->
            <a class="navbar-brand" href="index.html"><img src="website-resources/logo/bradley-icon.png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <div class="navbar-toggler-cross"></div>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item experienceLink">
                        <a class="nav-link" href="index.html">Experience</a>
                    </li>
                    <li class="nav-item skillsLink">
                        <a class="nav-link" href="index.html">Skills</a>
                    </li>
                    <li class="nav-item athleticsLink">
                        <a class="nav-link" href="index.html">Athletics</a>
                    </li>
                    <li class="nav-item linksLink">
                        <a class="nav-link" href="index.html">Links</a>
                    </li>
                    <li class="nav-item projectsLink">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Projects Home container -->
    <div class="wholePageContainer projectHomeContainer"></div>

    <!-- Project container -->
    <div id="topContainer" class="projectContainer CodeNControl-Container">
        <div class="titleContainer">
            <h2>CodeNControl</h2>
        </div>
        <p class="project-text-container">
            A code editor developed in Java. 
            The editor allows the user open a folder and can editor and save the files inside that folder.
            Also the user can open an in editor terminal, a normal cmd terminal and also a JVM terminal.
        </p>
        <ul class="project-text-container">
            <li>Created with Java 8 and Java FX.</li>
            <li>Write code in a folder structure environment.</li>
            <li>Allows the user to use a terminal in-editor including running the JVM Console.</li>
            <li>Includes line indention and Syntax highlighting</li>
        </ul>
    </div>
    <!-- Project container -->
    <div class="projectContainer Server-Container">
        <div class="titleContainer">
            <h2>Server</h2>
        </div>
        <p class="project-text-container">Multiple servers run on my spare computer.</p>
        <ul class="project-text-container">
            <li>My website runs on Apache 2.0</li>
            <li>Jenkins</li>
            <li>OwnCloud</li>
            <li>SonarQube</li>
            <li>Minecraft</li>
        </ul>
        <p class="project-text-container">Click the icons below to go to those servers.</p>
        <div class="container server-icons-container">
            <div class="row">
                <div class="col-sm icon-container">
                    <a href="index.html"><img src="website-resources/logo/bradley-icon.png"></a>
                </div>
                <div class="col-sm icon-container">
                    <a href="jenkins/index.php"><img src="website-resources/images/jenkins.png"></a>
                </div>
                <div class="col-sm icon-container">
                    <a href="owncloud/index.php"><img src="website-resources/images/owncloud.png"></a>
                </div>
                <div class="col-sm icon-container">
                    <a href="sonarqube/index.php"><img src="website-resources/images/sonarqube.png"></a>
                </div>
                <div class="col-sm icon-container">
                    <a href="minecraft/index.php"><img src="website-resources/images/minecraft.png"></a>
                </div>
            </div>
        </div>
    </div>
    

    <script src="website-resources/jquery-3.3.1.js"></script>
    <script src="website-resources/bootstrap.min.js"></script>
    <script src="website-resources/MainJS.js"></script>
</body>

</html>